<!DOCTYPE html>
<html>

<body>

    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">Recipes</a></li>
    <li><a href="#contact">Shop</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li>
  </ul>
    
    <h1><center>Please enter the ingredients you would like to cook with</center></h1>
    <div></div>
  
    
  <style>
  body {
    background-color: #FBECC1;
    background-repeat: no-repeat;
    object-fit: fill;
    color: #DAAD86;
    }
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #BC986A;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  } 
  </style>
    <script src="script.js"></script>
  </body>
  
  </html>