<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        {% block css %}{% endblock css %}
        <title>BiteHunt {% block title %}{% endblock title %}</title>
    </head> 
    <body>
        <div class="nav-bar">
            <style type="text/css">
                @import url('https://fonts.googleapis.com/css2?family=Capriola&display=swap');
                :root {
                    --nav-background:#eae7dc;
                    --nav-font:#25242a;
                    --nav-font:'Capriola', sans-serif;
                }
    
                * {
                    margin: 0;
                    padding: 0;
                }
                html, body {
                    height: 100%;
                }
                .nav-bar {
                    height: 9%;
                    display: flex;
                    justify-content: center;
                    background-color: var(--nav-background);
                    box-shadow:0 0 5px 0 #d8c3a56b;
                }
                .nav-container-right,.nav-container-left {
                    width: 35%;
                    display: flex;
                    align-items: center;
                }
                .nav-container-left{
                    justify-content: right;
                }
                .logo {
                    margin-top: 2%;
                    height: 85%;
                }
                .nav-caption {
                    margin-left: 10%;
                    color: var(--nav-font);
                    font-family: var(--nav-font);
                    letter-spacing: .2em;
                    font-size: 1.1em;
                }
                span {
                    color: #e85a4f;
                }
                
                .nav-caption:hover {
                    transform: translateY(-1px);
                }
                /* .nav-caption:hover span {
                    color: #25242a;
                } */
                a {
                    color: inherit; 
                    text-decoration: none; 
                }
            </style>
            <div class="nav-container-right">
                <img class="logo" src="{{ url_for('static', filename='/assets/logo.png')}}">
                <h4 class="nav-caption">
                    <a href='/' >Home</a>    
                </h4>
                <h4 class="nav-caption">
                    <a href='/fridge' >My <span>Fridge</span></a>
                </h4>
            </div>
            <div class="nav-container-left">
                <h4 class="nav-caption">
                    <a href='/shoppping_list'>My <span>Shopping</span> List</a>
                </h4>
            </div>
        </div>
        {% block body %}
        {% endblock %}
    </body>
</html>